server.port=8083
# logging level
logging.level.org.springframework=error
# output to a file
logging.file=/logs/samurai_analytica.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n
#URlPath
ratingUpdateUri=http://localhost:7778/rate
analyticaUri=http://52.172.146.59:5010/v1/samurai
botTriggerUri=https://platform.uipath.com/zensbyhwtr/ZenDefaultvvzg306607/odata/Jobs/UiPath.Server.Configuration.OData.StartJobs
generateTokenUri=https://account.uipath.com/oauth/token
generateReleaseKey=https://platform.uipath.com/zensbyhwtr/ZenDefaultvvzg306607/odata/Releases
## MySQL
spring.datasource.url=jdbc:mysql://52.172.146.59/samurai
spring.datasource.username=dd
spring.datasource.password=Temp@12345
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.platform=mysql
##----Hikari----#####
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: ttgRpaPool
spring.datasource.hikari.auto-commit: false
######
spring.jackson.serialization.fail-on-empty-beans=false
